<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Pattern MVC</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h2>Model-View-Controller</h2>
  <div class="container body">
    <div class="row">
      <div id="mvc" class="col-md-12">
        <h3>
          Qu'es-ce que le MVC ?
        </h3>
        <p>Les trois parties du MVC sont:</p>
        <ul>
          <li><span>Contrôleur:</span> agit sur la demande de l'utilisateur et modifie le modèle.</li>
          <li><span>Modèle:</span> contient les données du programme sous une forme compréhensible par la vue, notifie la vue des changements.</li>
          <li><span>Vue:</span> composant graphique affichant le modèle.</li>
        </ul>
        <img src="img/mvc.png" alt="">
      </div>
      <div id="avantages" class="col-md-12">
        <h3>
          Avantages du MVC
        </h3>
        <ul>
          <li>Séparation claire entre les données du programme et la partie graphique affichant les données:
            <ul>
              <li>Le modèle montre les données à la vue.</li>
              <li>La vue est le composant graphique.</li>
            </ul>
          </li>
          <li>Evite le stockage des données à plusieurs endroits (syndrome Visual Basic).</li>
          <li>Possibilité pour le modèle d'informer la vue des modifications incrémentalement (par exemple, ajout d'une ligne dans une table).</li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
